# Droptienda: Newsletter Module [User Guide]

#### How to use?
#### You can easy start using newsletter module with five simple steps:




#### 1. Create Sending Account
![](tutorial-images/sending-accounts.png "")

Fill your sender details, select your email function method and test it.

![](tutorial-images/fill-your-details-sender.png "")



### 2. Create Email Template
![](tutorial-images/new-template.png "")

Create another email template types. (Recommended)
![](tutorial-images/three-templates.png "")


### 3. Create Subscriber List

Set name of list, select email sender and current templates.

![](tutorial-images/new-list.png "")


### 4. Create Campaign

Fill campaign details, select list and email sender

![](tutorial-images/create-new-campaign.png "")


### 5. Create Test Subscriber

Fill the tester details and select the subscribed list.

![](tutorial-images/test-subscriber.png "")

### 5. Start Your First Campaign!

![](tutorial-images/campaigns-start.png "")
![](tutorial-images/success-send-campaign.png "")